### web
server.port=8080
server.context-path=/xxl-sso-server

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myoa
spring.datasource.username=root
spring.datasource.password=abc,123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
mybatis.type-aliases-package=com.xxl.sso.server.model

### redis
redis.address=127.0.0.1:6379
