### web
server.port=8082
server.context-path=/xxl-sso-app-sample-springboot

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl.sso.redis.address=127.0.0.1:6379